@import url(../../../node_modules/normalize.css/normalize.css);

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: #0b0b0b;
  color: #d7d7d7;
}
html {
  scrollbar-width: none; /* Firefox */
  ::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
a {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
